<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/search_criteria"
        android:icon="@drawable/ic_search_settings"
        android:title="Search settings"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/by_author"
                android:title="Author"/>
            <item android:id="@+id/by_title"
                android:title="Title"/>
            <item android:id="@+id/by_genre"
                android:title="Genre"/>
            <item android:id="@+id/by_year"
                android:title="Year"/>
            <item android:id="@+id/by_isbn"
                android:title="ISBN"/>
        </menu>
    </item>
</menu>
