<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNotes">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="16dp"
        android:text=" Book Notes :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/noteRecycleView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bookNameInNotetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Book"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/noteRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/view_read_history_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_history_24"
            android:text="@string/view_read_history"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addNoteFromViewNoteButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Note"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_add_book" />

        <Button
            android:id="@+id/homeFromViewNoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="Home" />

        <Button
            android:id="@+id/myLibraryFromNotebutton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_baseline_library_books_24"
            android:layout_weight="1"
            android:text="View Library" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>